<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>今日影评：表演者言</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html">表演者言</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/photo1.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>今日影评：表演者言</h1>
                        <hr class="small">
                        <span class="subheading">表演系的名师讲坛</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <img class="photo" src="img/480660.jpg" align="left">
                    <a href="https://movie.douban.com/subject/27180999/">
                        <h2 class="post-title">
                            "一个演员的自我修养"
                        </h2>
                        <h3 class="post-subtitle">
                            今日影评：表演者言
                        </h3>
                    </a>
                    <p class="post-meta">主持人： <a href="https://baike.so.com/doc/5513089-5748370.html">梁植</a></p>
                    <p class="post-meta">嘉宾： <a href="https://baike.so.com/doc/1179947-1248204.html">周迅</a>、<a href="https://baike.so.com/doc/4300540-4504310.html">黄渤</a>、<a href="https://baike.so.com/doc/650401-688429.html">冯远征</a>、<a href="https://baike.so.com/doc/1710267-1808155.html">奚美娟</a>等</a></p>
                </div>
                <div style="background-image: url('img/photo2.png');height:44px;background-repeat:no-repeat;background-position:center;"></div>
                <div class="post-preview">
                    <a href="http://ent.163.com/17/1106/13/D2IH4M4H00038793.html">
                        <h2 class="post-title">
                            求实篇：从《上车，走吧》到《记忆大师》演绎影帝成长史
                        </h2>
                    </a>
                    <p class="post-meta">周迅、黄渤<a href="#">老友重逢</a> 探讨演员的职责</p>
                </div>
                <hr>
                <div class="ship"><embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=f0025kw9adq&auto=0" allowFullScreen="true" quality="high" width="480" height="350" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed></div>
                <p style="font-weight: bold">黄渤《表演者言》分享表演心得 笑称想和周迅演偶像剧</p>  
                <p>11月6日晚，由电影频道《今日影评》与演员周迅携手制作的表演文化传承系列特别节目《表演者言》上线首播。演员黄渤作为首位表演者嘉宾以“求实”为命题，与观众一起分享表演经验、细数从影以来作品中的精彩片段、热聊表演背后的故事。作为相识多年的老友，黄渤与周迅难得有机会一起探讨表演，两人相似的表演经历产生了不少共同语言，也为年轻演员提供了不少好建议。此前一直没机会与好友周迅合作的黄渤，还遗憾的表示“她现在已经不太演偶像剧了，所以给我的机会比较少。”</p>                            
                <div class="post-preview">
                    <a href="http://ent.sina.com.cn/m/c/2017-11-07/doc-ifynnnsc8815341.shtml">
                        <h2 class="post-title">
                            汲取篇：感性与理性的交锋 自述演员的控制力
                        </h2>
                    </a>
                    <p class="post-meta">秦海璐 <a href="#">贴钱拍电影</a> 好剧本对演员来说就是罂粟</p>
                    <img class="hailu" src="img/photo3.jpeg" align="right">
                    <p>特别节目《今日影评·表演者言》将在第二期迎来影后秦海璐，与发起人周迅一起畅聊演员的“汲取”。节目中，秦海璐不仅谈到了“演员的舍和取”，更是金句不断，大谈“对于表演者要说，无论是新导演、编剧、演员，要有勇气，勇气不是不害怕，而是应该有能够承担的心理和信念”，并以电视剧《白鹿原》为例，“张嘉译就和剧中的小朋友说，我现在来这了，对面就是张嘉译，我绝对比你演得好，必须得有这种信念才能去演，演的好不好是另外一回事。如果连这种信念都没有，是不可以演好的。”</p>
                </div>
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                        <a href="#">Older Posts &rarr;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
